.calc {
  box-sizing: border-box;
  padding: 50px 150px;
  width: 1070px;
  border: 2px solid @yellowcolor;
  margin: 0 auto;
  margin-top: 40px;
}
.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.tab__item {
  width: 200px;
  text-align: center;
  line-height: 72px;
  cursor: pointer;
}
.tab__item-left {
  border-radius: 15px 0 0 0;
}
.tab__item-right {
  color:#fff;
  border-radius: 0 15px 0 0;
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.77) 0%, #323131 100%);
  background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.77) 0%, #323131 100%);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.77) 0%, #323131 100%); 
  &:hover{
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.77) 0%, #323131 100%);
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.77) 0%, #323131 100%);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.77) 0%, #323131 100%); 
  }
}

.tab-item-active {
  position: relative;
  background-color: @yellowcolor;
  color:#000;
  &:hover{
    background-image: -webkit-linear-gradient(left, rgb(239,198,91) 0%, rgb(236,172,4) 100%);
    background-image: -o-linear-gradient(left, rgb(239,198,91) 0%, rgb(236,172,4) 100%);
    background-image: linear-gradient(to right, rgb(239,198,91) 0%, rgb(236,172,4) 100%);
  }
  &:after {
    .after
  }
}
.calc-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.calc-row-hidden {
  display: none;
}
.row__title {
  position: relative;  
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
  &:after {
    .after
  }  
}
.calc__input {
  outline: none;
  color:@yellowcolor;
  font-size: 48px;
  text-align: center;
  width: 130px;
  border: 3px solid @yellowcolor;
  background-color: transparent;
  height: 60px;
}
.title-add {
  width: 100%;
  margin: 0;
  font-size: 30px;
  color: @yellowcolor;
}
.calc-label {
  font-size: 30px;
  color: @yellowcolor;  
}
.checbox-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.checkbox {
  width: 20px;
  height: 30px;
  border: 1px solid red;
  margin-right: 10px;
}

.title-total {
  color: #ffffff;
  font-size: 36px;
}
.total {
  position: relative;
  margin: 0;
  color: @yellowcolor;
  font-size: 56px;
  &:after {
    .after
  }
}




 