body {
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  color: #fff;
  font-family: 'Open Sans', arial, sans-serif;
/*  height: 100vh;*/
}
